# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=social_scheduler
DB_USER=root
DB_PASSWORD=password

# tokens
JWT_SECRET_KEY=dajsdfas4h4kj55j4k5jh4sdfzsdfsdfadfasdf

#frontend
FRONTEND_URL=http://localhost:3000

# message broker and celer workers
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0

# dummy ai api option
USE_DUMMY_AI_PROVIDER=True